Stage Start Date
Associate Editor Review 31-Dec-2023 12:18:45
Securing Associate Editor 31-Dec-2023 12:18:45
Securing Editor 31-Dec-2023 12:18:44
Submission Check by Editorial Office Completed 31-Dec-2023 12:18:44
Submission Check by Editorial Office Started 30-Dec-2023 20:24:10
Securing Editor 30-Dec-2023 20:24:10
Manuscript Submitted to Editorial Office 30-Dec-2023 20:24:07
Awaiting Author Adjustment/Approval of Converted Files 30-Dec-2023 09:29:42
Submission Check by Editorial Office Failed 30-Dec-2023 09:29:42
Submission Check by Editorial Office Started 29-Dec-2023 19:30:59
Securing Editor 29-Dec-2023 19:30:59
Manuscript Submitted to Editorial Office 29-Dec-2023 19:30:59
Awaiting Author Adjustment/Approval of Converted Files 29-Dec-2023 10:18:29
Submission Check by Editorial Office Failed 29-Dec-2023 10:18:29
Submission Check by Editorial Office Started 29-Dec-2023 01:24:32
Securing Editor 29-Dec-2023 01:24:32
Manuscript Submitted to Editorial Office 29-Dec-2023 01:24:32
Preliminary Manuscript Data Submitted 04-Dec-2023 19:58:26